{
    "go.autocompleteUnimportedPackages": true,
    "go.gocodePackageLookupMode": "go",
    "go.gotoSymbol.includeImports": true,
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.inferGopath": true,
    "go.goroot": "/usr/local/go",
    "go.gopath": "/home/lyle/workspace/gopath",
    "go.toolsGopath": "/home/lyle/workspace/gopath/bin",
    "git.ignoreLegacyWarning": true,
    "editor.renderWhitespace": "all",
    "diffEditor.ignoreTrimWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "go.useLanguageServer": false,
    "go.formatTool": "goimports",
    "go.installDependenciesWhenBuilding": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "security.workspace.trust.untrustedFiles": "open",
    "go.testTimeout": "1000s",
    "explorer.confirmDelete": false,

    // "workbench.colorTheme": "Default Dark+",
    // "cmake.configureOnOpen": true,
    // "editor.minimap.enabled": true,
    // "C_Cpp.autocomplete": "Default",
    // "[cpp]": {
    //     "editor.quickSuggestions": true
    // },
    // "[c]": {
    //     "editor.quickSuggestions": true,
    // },
    // "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    // "C_Cpp.codeAnalysis.runAutomatically": false,
    // "git.ignoreLegacyWarning": true,
    // "editor.gotoLocation.alternativeReferenceCommand": "editor.action.goToReferences",
    // "editor.gotoLocation.alternativeImplementationCommand": "editor.action.goToReferences",
    // "editor.gotoLocation.multipleDeclarations": "goto",
    // "editor.gotoLocation.multipleDefinitions": "goto",
    // "editor.gotoLocation.multipleImplementations": "goto",
    // "editor.gotoLocation.multipleReferences": "goto",
    // "editor.gotoLocation.multipleTypeDefinitions": "goto",
    // "editor.formatOnType": true,
    // "clangd.detectExtensionConflicts": false
}
